//
//  LocaleKey.swift
//  Domain
//
//  Created by Y on 11/6/25.
//  Copyright © 2025 MakeMyDay. All rights reserved.
//

import Foundation

public enum LocaleKey: String {
    case calendarFriday = "calendarFriday"
    case calendarMonday = "calendarMonday"
    case calendarSaturday = "calendarSaturday"
    case calendarSunday = "calendarSunday"
    case calendarThursday = "calendarThursday"
    case calendarTuesday = "calendarTuesday"
    case calendarWednesday = "calendarWednesday"
    case commonAdd = "commonAdd"
    case commonCancel = "commonCancel"
    case commonConfirm = "commonConfirm"
    case commonDate = "commonDate"
    case commonDelete = "commonDelete"
    case commonEdit = "commonEdit"
    case commonInfomation = "commonInfomation"
    case commonOptions = "commonOptions"
    case commonPreview = "commonPreview"
    case commonSave = "commonSave"
    case commonTitle = "commonTitle"
    case commonTitlePlaceholder = "commonTitlePlaceholder"
    case ddayCountingDayOne = "ddayCountingDayOne"
    case ddayEmpty = "ddayEmpty"
    case ddayIsAnniversary = "ddayIsAnniversary"
    case ddayIsAnniversaryInfomation = "ddayIsAnniversaryInfomation"
    case ddaySortDateAsc = "ddaySortDateAsc"
    case ddaySortDateDesc = "ddaySortDateDesc"
    case ddaySortDdayAsc = "ddaySortDdayAsc"
    case ddaySortDdayDesc = "ddaySortDdayDesc"
    case ddaySortTitleAsc = "ddaySortTitleAsc"
    case ddaySortTitleDesc = "ddaySortTitleDesc"
    case homeDdayExist = "homeDdayExist"
    case homeDdayNone = "homeDdayNone"
    case homeScheduleExist = "homeScheduleExist"
    case homeScheduleNone = "homeScheduleNone"
    case homeWelcomeLovely = "homeWelcomeLovely"
    case homeWelcomeNice = "homeWelcomeNice"
    case homeWelcomeWonderful = "homeWelcomeWonderful"
    case scheduleCalendarOption = "scheduleCalendarOption"
    case scheduleDate = "scheduleDate"
    case scheduleEmpty = "scheduleEmpty"
    case scheduleFindTitle = "scheduleFindTitle"
    case scheduleRepeatOption = "scheduleRepeatOption"
    case scheduleUnit = "scheduleUnit"
    case scheduleWeekOption = "scheduleWeekOption"
    case settingsMenuAppInfo = "settingsMenuAppInfo"
    case settingsMenuProfile = "settingsMenuProfile"
    case settingsMenuTheme = "settingsMenuTheme"
    case settingsProfileImage = "settingsProfileImage"
    case settingsProfileLoad = "settingsProfileLoad"
    case settingsProfileReset = "settingsProfileReset"
    case settingsThemeTitle = "settingsThemeTitle"
    case splashUpdateCancel = "splashUpdateCancel"
    case splashUpdateConfirm = "splashUpdateConfirm"
    case splashUpdateInfo = "splashUpdateInfo"
    case splashUpdateTitle = "splashUpdateTitle"
    case widgetDdayOnly = "widgetDdayOnly"
    case widgetDdaySelect = "widgetDdaySelect"
    case widgetDdayWithSchedule = "widgetDdayWithSchedule"
    case widgetDisplayContents = "widgetDisplayContents"
    case widgetDisplaySettings = "widgetDisplaySettings"
    case widgetDisplayType = "widgetDisplayType"
    case widgetScheduleOnly = "widgetScheduleOnly"
    case widgetSchedulesForCircularWidgetView = "widgetSchedulesForCircularWidgetView"
    case widgetSelectWidget = "widgetSelectWidget"
    case widgetTitle = "widgetTitle"
    case widgetTodaySchedules = "widgetTodaySchedules"
}
